\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{securityintelligence2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo principal}{2}{}\protected@file@percent }
\citation{bhaharin2019issues}
\citation{singh2021keylogger}
\citation{singh2018infringement}
\citation{wajahat2019novel}
\citation{tuli2013system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribuições Esperadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segurança da informação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Malware}}{3}{}\protected@file@percent }
\citation{singh2021keylogger}
\citation{ahmed2014survey}
\citation{solairaj2016keyloggers}
\citation{10124477}
\citation{aslan2020comprehensive}
\citation{singh2021keylogger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Keylogger}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristicas de detecção}{4}{}\protected@file@percent }
\citation{wajahat2019novel}
\citation{solairaj2016keyloggers}
\citation{aslan2020comprehensive}
\citation{singh2021keylogger}
\citation{wajahat2019novel}
\citation{solairaj2016keyloggers}
\citation{aslan2020comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema Operacional}{5}{}\protected@file@percent }
\citation{tomshardware2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Virtual Box}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sistema Operacional Virtualizado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual studio code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seleção do \textit  {keylogger}}{6}{}\protected@file@percent }
\citation{Aydinnyunus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seleção das ferramentas para teste}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuração do Ambiente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sobre o código \textit  {Keylogger}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Funcionamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Teste e Depuração}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Build e Distribuição}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Métodos de Infecção do \textit  {Keylogger}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}.exe: Download Direto do Executável}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}.xlsm: Planilha Excel com Código VBA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}.zip: Arquivos Compactados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ferramentas \textit  {antimalware} selecionadas para testes e suas heurísticas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eficiência do \textit  {keylogger}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabela de resultados}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ferramentas de detecção e suas mitigações}}{11}{}\protected@file@percent }
\newlabel{tab:ferramentas}{{1}{11}{Tabela de resultados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Observações dos resultados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{13}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{sbc-template.bib}
\bibcite{ahmed2014survey}{{1}{2014}{{Ahmed et~al.}}{{Ahmed, Maarof, Hassan, and Abshir}}}
\bibcite{aslan2020comprehensive}{{2}{2020}{{Aslan and Samet}}{{}}}
\bibcite{Aydinnyunus}{{3}{2024}{{Aydin}}{{}}}
\bibcite{bhaharin2019issues}{{4}{2019}{{Bhaharin et~al.}}{{Bhaharin, Asma’Mokhtar, Sulaiman, and Yusof}}}
\bibcite{10124477}{{5}{2023}{{C. et~al.}}{{C., A., and A.}}}
\bibcite{tomshardware2023}{{6}{2023}{{Hardware}}{{}}}
\bibcite{securityintelligence2023}{{7}{2023}{{Intelligence}}{{}}}
\bibcite{singh2021keylogger}{{8}{2021}{{Singh et~al.}}{{Singh, Choudhary, et~al.}}}
\bibcite{singh2018infringement}{{9}{2018}{{Singh and Singh}}{{}}}
\bibcite{solairaj2016keyloggers}{{10}{2016}{{Solairaj et~al.}}{{Solairaj, Prabanand, Mathalairaj, Prathap, and Vignesh}}}
\bibcite{tuli2013system}{{11}{2013}{{Tuli and Sahu}}{{}}}
\bibcite{wajahat2019novel}{{12}{2019}{{Wajahat et~al.}}{{Wajahat, Imran, Latif, Nazir, and Bilal}}}
\gdef \@abspage@last{15}
