This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proteger para Prevenir Avaliação de Métodos Anti-Keylogger em Segurança da Informação.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: sbc-template.bib
Warning--entry type for "securityintelligence2023" isn't style-file defined
--line 149 of file sbc-template.bib
Warning--entry type for "tomshardware2023" isn't style-file defined
--line 163 of file sbc-template.bib
Warning--can't use both volume and number fields in singh2021keylogger
You've used 18 entries,
            2773 wiz_defined-function locations,
            693 strings with 8032 characters,
and the built_in function-call counts, 7680 in all, are:
= -- 701
> -- 377
< -- 20
+ -- 132
- -- 114
* -- 510
:= -- 1147
add.period$ -- 66
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 376
empty$ -- 689
format.name$ -- 138
if$ -- 1676
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 105
num.names$ -- 72
pop$ -- 229
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 180
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 253
(There were 3 warnings)
