This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proteger para Prevenir Avaliação de Métodos Anti-Keylogger em Segurança da Informação.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: sbc-template.bib
Warning--entry type for "securityintelligence2023" isn't style-file defined
--line 76 of file sbc-template.bib
Warning--entry type for "tomshardware2023" isn't style-file defined
--line 83 of file sbc-template.bib
Warning--can't use both volume and number fields in singh2021keylogger
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 7386 characters,
and the built_in function-call counts, 5411 in all, are:
= -- 487
> -- 305
< -- 12
+ -- 104
- -- 93
* -- 406
:= -- 805
add.period$ -- 39
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 258
empty$ -- 450
format.name$ -- 108
if$ -- 1173
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 65
num.names$ -- 44
pop$ -- 146
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 150
swap$ -- 52
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 157
(There were 3 warnings)
