This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proteger para Prevenir Avaliação de Métodos Anti-Keylogger em Segurança da Informação.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: sbc-template.bib
Warning--entry type for "securityintelligence2023" isn't style-file defined
--line 151 of file sbc-template.bib
Warning--entry type for "tomshardware2023" isn't style-file defined
--line 165 of file sbc-template.bib
Warning--can't use both volume and number fields in singh2021keylogger
You've used 12 entries,
            2773 wiz_defined-function locations,
            663 strings with 7476 characters,
and the built_in function-call counts, 5871 in all, are:
= -- 535
> -- 317
< -- 14
+ -- 108
- -- 96
* -- 432
:= -- 867
add.period$ -- 43
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 286
empty$ -- 497
format.name$ -- 114
if$ -- 1282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 70
num.names$ -- 48
pop$ -- 157
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 168
swap$ -- 59
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 171
(There were 3 warnings)
