\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{securityintelligence2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo principal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos específicos}{2}{}\protected@file@percent }
\citation{bhaharin2019issues}
\citation{singh2021keylogger}
\citation{singh2018infringement}
\citation{wajahat2019novel}
\citation{tuli2013system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribuições Esperadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segurança da informação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Malware}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Keylogger}}{3}{}\protected@file@percent }
\citation{singh2021keylogger}
\citation{ahmed2014survey}
\citation{solairaj2016keyloggers}
\citation{10124477}
\citation{aslan2020comprehensive}
\citation{singh2021keylogger}
\citation{wajahat2019novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristicas de detecção}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{4}{}\protected@file@percent }
\citation{solairaj2016keyloggers}
\citation{aslan2020comprehensive}
\citation{singh2021keylogger}
\citation{wajahat2019novel}
\citation{solairaj2016keyloggers}
\citation{aslan2020comprehensive}
\citation{tomshardware2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema Operacional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Virtual Box}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sistema Operacional Virtualizado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual studio code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seleção do \textit  {keylogger}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seleção das ferramentas para teste}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise}{6}{}\protected@file@percent }
\citation{Aydinnyunus}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuração do Ambiente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sobre o código \textit  {Keylogger}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Funcionamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Teste e Depuração}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Build e Distribuição}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Métodos de Infecção do \textit  {Keylogger}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}.exe: Download Direto do Executável}{8}{}\protected@file@percent }
\citation{MicrosoftSecurityBlog}
\citation{Avast}
\citation{AVG}
\citation{Malwarebytes}
\citation{TotalAV}
\citation{Bitdefender}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}.xlsm: Planilha Excel com Código VBA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}.zip: Arquivos Compactados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ferramentas \textit  {anti-malware} selecionadas para testes e suas heurísticas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eficiência do \textit  {keylogger}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viruz Total: Ferramentas que detectaram o keylogger exe}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viruz Total: Ferramentas que detectaram o keylogger zip}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Viruz Total: Ferramentas que detectaram o keylogger xlsm}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relação representativa da quantidade de ferramentas que detectaram o keylogger nos 3 tipos de arquivos}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabela de resultados dos testes em maquina}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ferramentas de detecção e suas mitigações}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Observações dos resultados}{11}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{sbc-template.bib}
\bibcite{ahmed2014survey}{{1}{2014}{{Ahmed et~al.}}{{Ahmed, Maarof, Hassan, and Abshir}}}
\bibcite{singh2018infringement}{{2}{2018}{{Arun and Singh}}{{}}}
\bibcite{aslan2020comprehensive}{{3}{2020}{{Aslan and Samet}}{{}}}
\bibcite{Aydinnyunus}{{4}{2024}{{Aydin}}{{}}}
\bibcite{bhaharin2019issues}{{5}{2019}{{Bhaharin et~al.}}{{Bhaharin, Asma’Mokhtar, Sulaiman, and Yusof}}}
\bibcite{10124477}{{6}{2023}{{Ekele et~al.}}{{Ekele, A., and A.}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{13}{}\protected@file@percent }
\bibcite{TotalAV}{{7}{2024}{{Group}}{{}}}
\bibcite{Malwarebytes}{{8}{2024}{{Inc.}}{{}}}
\bibcite{securityintelligence2023}{{9}{2023}{{Intelligence}}{{}}}
\bibcite{Bitdefender}{{10}{2024}{{LLC}}{{}}}
\bibcite{MicrosoftSecurityBlog}{{11}{2024}{{Microsoft}}{{}}}
\bibcite{singh2021keylogger}{{12}{2021}{{Singh et~al.}}{{Singh, Choudhary, et~al.}}}
\bibcite{Avast}{{13}{2024}{{Software}}{{}}}
\bibcite{solairaj2016keyloggers}{{14}{2016}{{Solairaj et~al.}}{{Solairaj, Prabanand, Mathalairaj, Prathap, and Vignesh}}}
\bibcite{AVG}{{15}{2024}{{Technologies}}{{}}}
\bibcite{tomshardware2023}{{16}{2023}{{Tom's}}{{}}}
\bibcite{tuli2013system}{{17}{2013}{{Tuli and Sahu}}{{}}}
\bibcite{wajahat2019novel}{{18}{2019}{{Wajahat et~al.}}{{Wajahat, Latif, Nazir, and Bilal}}}
\gdef \@abspage@last{14}
